# SP2023-Assignment3-caturner6

./: SP2023-Assignment3-CamTurner.sln
SP2023-Assignment3-CamTurner/: Program.cs  SP2023-Assignment3-CamTurner.csproj  appsettings.json
SP2023-Assignment3-CamTurner/Controllers/: ActorsController.cs  HomeController.cs  MoviesActorsController.cs  MoviesController.cs
SP2023-Assignment3-CamTurner/Data/: ApplicationDbContext.cs
SP2023-Assignment3-CamTurner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230303015502_addedMoviesAndActorsClasses.Designer.cs  20230303015502_addedMoviesAndActorsClasses.cs  20230304031335_addedMoviesActorsClass.Designer.cs  20230304031335_addedMoviesActorsClass.cs  20230306193154_addedVMs.Designer.cs  20230306193154_addedVMs.cs  ApplicationDbContextModelSnapshot.cs
SP2023-Assignment3-CamTurner/Models/: ActorDetailsVM.cs  ActorTweet.cs  Actors.cs  ErrorViewModel.cs  MovieDetailsVM.cs  MovieTweet.cs  Movies.cs  MoviesActors.cs
SP2023-Assignment3-CamTurner/Properties/: launchSettings.json
SP2023-Assignment3-CamTurner/Views/: _ViewImports.cshtml
SP2023-Assignment3-CamTurner/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SP2023-Assignment3-CamTurner/Views/Home/: Index.cshtml
SP2023-Assignment3-CamTurner/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SP2023-Assignment3-CamTurner/Views/MoviesActors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+3 files in other folders)
